{
    "name": "dht-sniffer",
    "version": "0.4.0",
    "description": "A dht sniffer based on node.js",
    "main": "lib/dht-sniffer.js",
    "scripts": {
        "test": "tsc & node scripts/test.js",
        "prd": "pm2 start scripts/test.js --name dht --max-memory-restart 1000M"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/heyauri/dht-sniffer.git"
    },
    "keywords": [
        "dht",
        "torrents"
    ],
    "author": "heyauri",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/heyauri/dht-sniffer/issues"
    },
    "homepage": "https://github.com/heyauri/dht-sniffer#readme",
    "devDependencies": {
        "heapdump": "^0.3.15",
        "@types/node": "^18.7.9"
    },
    "dependencies": {
        "bencode": "^2.0.3",
        "bittorrent-protocol": "^3.5.5",
        "debug": "^4.3.4",
        "events": "^3.3.0",
        "k-bucket": "^5.1.0",
        "k-rpc": "^5.1.0",
        "last-one-wins": "^1.0.4",
        "lru": "^3.1.0",
        "lru-cache": "^7.14.0",
        "randombytes": "^2.1.0",
        "record-cache": "^1.2.0",
        "simple-sha1": "^3.1.0",
        "ut_metadata": "^3.5.2"
    }
}
